{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://Qbone:qasim@cluster0.p7ndrvf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "test",
    "CollectionName": "users",
    "PostCollection": "posts",
    "CategoryCollection": "categories"
  }
}
